(defun othello-init ()
	(let ((board nil))
		(setf board (list   "-1" "-1" "-1" "-1" "-1" "-1" "-1" "-1" "-1" "-1"
							"-1" "-" "-" "-" "-" "-" "-" "-" "-" "-1" 
							"-1" "-" "-" "-" "-" "-" "-" "-" "-" "-1" 
							"-1" "-" "-" "-" "-" "-" "-" "-" "-" "-1" 
							"-1" "-" "-" "-" "W" "B" "-" "-" "-" "-1" 
							"-1" "-" "-" "-" "B" "W" "-" "-" "-" "-1" 
							"-1" "-" "-" "-" "-" "-" "-" "-" "-" "-1" 
							"-1" "-" "-" "-" "-" "-" "-" "-" "-" "-1" 
							"-1" "-" "-" "-" "-" "-" "-" "-" "-" "-1" 
							"-1" "-1" "-1" "-1" "-1" "-1" "-1" "-1" "-1" "-1"))		
	)
)